http {
  server {
    listen 80;

    location /api {
      proxy_pass http://symfony:8000;
      add_header Access-Control-Allow-Origin $http_origin always;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
      add_header Access-Control-Allow-Credentials "true" always;
    }

    location / {
      proxy_pass http://node:5173;
    }
  }
}
